,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:::::::;;+;+**++;:::,:::;++*****??***?%%%%%%??**??*+**+:;;:::::++;:::::,,,,,
*???*+++***++****+++**+**???%SS?:,:;+*?%%SSSSSSS%????%%%%%????*?****+********??****?**++++
%%S%?*??????*?????***?%%%%**?%SS?+?%SSS%%%S%SS%??%%??????????******?????********?????????%
SSSS%%SSSSS%%????*??????%?**??%%SSSSSSSSSS%%?%????????************???*???******?%SSS%%SSSS
%%%%SSSSSSSSSS?****+*??%???%%%%%SSSSSSSSSSS%??%????????**?+++++***+**+++++***??%%SSSSSSS%%
%%%%%%%%SSSSSS?*+**+*?????%SSSSSSSSSSSSSSS%?*???%S%%%?*+*?*+++**+;;;;++***?%%%%%%SSSSS%%%%
%%%%%%%%%%SSSSS%?**+?%%%%SSSSSSSS%%%%%SSS?*+;;;;++;;+*+;;***++++******?????%SSSSSSSS%%%%%%
%%%%%%%%%%%%%SSSSS%*?%%%%%SSSSSSSS%%%%SS%;;;;;;;:;;;;+?*;;+?SS?**?%%%???%%S%SSSSSSSS%%%%%%
%%%%%%%%%%%%%%%SSSSS%%%%%S%?%%SSSSSSSSSS%**++++++++++**?*?%SSSS%?%SSS%%?SSS%%SSSSSSSSS%%%%
%%%%%%%%%%%%%%%%%%SSSSSSS?**????%SSSSSSSSS%%%%%?????*****%SSSSSSSSSSS%%S%%%S%SSSSSSSSSSS%S
%%%%%%%%%%%%%%%%%%%%SSSS%*%%%%%?????%SSSSSSSSSS%????***%SSSSSSSSSSSSSS%%%%%%SS%%%%%SSSSSSS
%%%%%%%%%%%%%%%%%%%%%%SSS%*?????**+?SSSSSSSSSSSS*******S%%SSSSSSSSSSSSSSSSSS%??%?%SSSSSSS%
%%%%%%%%%%%%%%%%%%%%%%%SSSS*+??***?SSSSS%%%%SSSS*+++*?%%?%SSSS%%%%%%%SSSS%?*+++++*%SSS%SS%
%%%%%%%%%%%%%%%%%%%%%%%SSSS*****%SSSSS%%%%%%%SSS%*++?%SS%SSSS%%%%%%%%%%SS?+****+++*%SSSSSS
%%%%%%%%%%%%%%%%%%%%%%%SSS%*+*?%SSSSS%%%%%%%%%SSS%%%SSSSSS%%%%%%%%%%%%%%S%%%%S%%??%SSSSS%%
%%%%%%%%%%%%%%%%%%%%%%%SSS?*?SSSSSS%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%SSSSSSSS%SSSS%%%S
%%%%%%%%%%%%%%%%%%%%%%%%SS??%S%SSS%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%SSS%%%SSSSSSSSS%%%%%%%%%%%SSSSSSSSSSSSSSSSSS%%%SSSSS%%%%%%%%%S%%%%%%SSSSSSS%%
SSSSSSSS%%%%%%%%%%%%???%%%*+;;%SSSSSSSS%??**++*+++**+++;;:::;++++::::::::::::::::;;++*?%SS
*****+++;;;::::::;;:,,::::,,,,;;+*++++;:::,,,,,,,,,,,,,,,,::::,,,,:::::,,,,,,::,,,,,::++++
,,,,,,,:::::::,,,,,,,,,::::::,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::,,,,,::,,,,